<!DOCTYPE html>    
<html>
<head>
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home page</title>
    <script>
    var locationObject = {
    	"Patna": {
    		"2-BHK": ["25-30 lacks", "30-35 lacks", "35-40 lacks", "40-50 lacks", "more than 50 lacks"],
    		"3-BHK": ["35-40 lacks", "40-45 lacks", "45-50 lacks", "50-60 lacks", "more than 60 lacks"]
    	},
    	
    	"Hyderabad": {
    		"2-BHK": ["35-40 lacks", "40-45 lacks", "45-50 lacks", "50-55 lacks", "more than 55 lacks"],
    		"3-BHK": ["40-45 lacks", "45-50 lacks", "50-60 lacks", "more than 60 lacks"]
    	},
    	
    	"Banglore": {
    		"2-BHK": ["50-55 lacks", "55-60 lacks", "60-65 lacks", "65-75 lacks", "more than 75 lacks"],
    		"3-BHK": ["60-65 lacks", "65-70 lacks", "70-75 lacks", "75-90 lacks", "more than 90 lacks"]
    	},
    	
    	"Palakkad": {
    		"2-BHK": ["25-30 lacks", "30-35 lacks", "35-40 lacks", "40-50 lacks", "more than 50 lacks"],
    		"3-BHK": ["35-40 lacks", "40-45 lacks", "45-50 lacks", "50-60 lacks", "more than 60 lacks"]
    	}
    }
    
    window.onload = function() {
    	var locationSelect = document.getElementById("location");
    	var typeSelect = document.getElementById("type");
    	var rangeSelect = document.getElementById("range");
    	
    	for (var x in locationObject) {
    		locationSelect.options[locationSelect.options.length] = new Option(x, x);
    	}
    	
    	locationSelect.onchange = function() {
    		rangeSelect.length = 1;
    		typeSelect.length = 1;
    		
    		for (var y in locationObject[this.value]) {
    			typeSelect.options[typeSelect.options.length] = new Option(y, y);
    		}
    	}
    	
    	typeSelect.onchange = function() {
    		rangeSelect.length = 1;
    		
    		var z = locationObject[locationSelect.value][this.value];
    		for (var i = 0; i < z.length; i++) {
    			rangeSelect.options[rangeSelect.options.length] = new Option(z[i], z[i]);
    		}
    	}
    }
    </script>
   	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body
	{
		margin: 0;
		padding: 0;
		color: green;
		font-family: sans-serif;
		background-color: /*rgb(45, 45, 45)*/ #501B1D;
	}
	
	header {
		border-top: solid 2px green;
		border-bottom: solid 2px green;
		background-color: rgb(90, 90, 90);
		color = black;
	}
	
	footer {
		border-top: solid 2px green;
		border-bottom: solid 2px green;
		background-color: rgb(90, 90, 90);
		display: block;
		margin-top: 3rem;
		color = black;
	}
	
	.navigate
	{
		font-size: 20px;
		padding: 10px;
		margin: 1rem;
		color: #FBEE71;
		display: inline-block;
	}
	
	.search {
		border-radius: 0.25rem;
		border: solid 2 px green;
		background-color: #659DBD;
		font-size: 17px;
		padding: 10px;
		font-weight: bold;
		cursor: pointer;
	}
	
	.refresh
	{
		border: solid 2 px green;
		background-color: #659DBD;
		font-size: 17px;
		padding: 10px;
		border-radius: 0.25rem;
		text-align: center;
		display: block;
		cursor: pointer;
		margin: 0.5rem;
		margin: auto;
		font-weight: bold;
	}
	
	.head {
		margin: 1rem;
		font-size: 30px;
		border-bottom: solid 2px green;
		font-weight: bold;
	}
	
	.box
	{
		width: 12%;
		height: 200px;
		background-color: rgb(180, 180, 180);
		box-shadow: 4px 4px green;
		color: black;
		margin: auto;
	}
	
	.signout
	{
		float: right;
		display: flex;
	}
	
	a {
		color: black;
		font-weight: bold;
		padding: 10px;
		margin: 20px;
		width: auto;
		text-decoration: none;
		display: inline-block;
	}
	
	.container{
		display: flex;
		margin: auto; 
		justify-content: center;
		margin-bottom: 1rem;
	}
	</style>
</head>

<body>
	<div class = "signout">
				<buttontype = "submit" style = "font-size: 13px"> <a href = "login.html" style = "background-color: #659DBD; border-radius: 0.25rem;">
				<i class = "fa fa-sign-out fa"></i> LOGOUT </a>
	</div>
	<header class = "container">
    	<form name = "navigate" id = "navigate">			
			<div class = "navigate">
				<b>Location:</b> <select name = "location" id = "location">
					<option value = "" selected = "selected"> Select location </option>
				  </select>
			</div>
			
			<div class = "navigate">
				<b>Sub-location:</b> <select name = "sublocation" id = "sublocation">
					<option value = "" selected = "selected"> Select sub-location </option>
				  </select>
			</div>
			
			<div class = "navigate">
				<b>Type:</b> <select name = "type" id = "type">
					<option value = "" selected = "selected"> Select type </option>
				  </select>
			</div>
			
			<div class = "navigate">
				<b>Price Range:</b> <select name = "price" id = "range">
					<option value = "" selected = "selected"> Select range </option>
				  </select>
			</div>
			
			<div class = "navigate">
				<input type = "submit" class = "search"  value = "Search">
			</div>
		</form>
		<br>
	</header>
	
	<br>
	
	<section>
		<div class = "head"> Trending </div>
		<br>
		<div class = "container">
			<div class = "box"> 1 </div>
			<div class = "box"> 2 </div>
			<div class = "box"> 3 </div>
			<div class = "box"> 4 </div>
			<div class = "box"> 5 </div>
			<div class = "box"> 6 </div>
		</div>
		
		<br>
		
		<div>
			<input type = "submit" class = "refresh"  value = "Refresh">
		</div>
		
		<br>
	</section>
	
	<section>
		<div class = "head"> Recommendations </div>
		<br>
		<div class = "container">
			<div class = "box"> 1 </div>
			<div class = "box"> 2 </div>
			<div class = "box"> 3 </div>
			<div class = "box"> 4 </div>
			<div class = "box"> 5 </div>
			<div class = "box"> 6 </div>
		</div>
		
		<br>
		
		<div>
			<input type = "submit" class = "refresh"  value = "Refresh">
		</div>
		
		<br><br>
	</section>
	
	<footer>
		<div class = "container">
			<a href = ""> HOME PAGE </a>
			<a href = ""> ABOUT US </a>
			<a href = ""> CONTACTS </a>
			<a href = ""> PRIVACY POLICY </a>
			<a href = ""> USER PROFILE </a>
		</div>
	</footer>
	<br><br><br><br>
</body> 
</html>
