<!DOCTYPE html>    
<html>
<head>
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Forgot Password</title>
    <style>
    body
	{
		margin: 0;
		padding: 0;
		color: green;
		font-family: sans-serif;
		background-color: rgb(45, 45, 45);
	}

	* {box-sizing: border-box;}

	.login
	{
		width: 500px;
		margin: 20 0 0 40px;
		padding: 50px;
		background: #ADD8E6;
		overflow: hidden;
		border-radius: 15px;
		left: 50%;
		top: 45%;
		position: absolute;
		-webkit-transform: translate3d(-50%, -50%, 0);
    	-moz-transform: translate3d(-50%, -50%, 0);
    	transform: translate3d(-50%, -50%, 0);
	}

	h2
	{
		color: black;
		padding: 20px;
		text-align: center;
	}
	
	label
	{
		font-size: 18px;
		color: #000
		font-weight: bold;
	}

	#Email
	{  
		width: 80%;
		height: 35px;
		border: none;
		padding-left: 18px;
	}

	#Pass
	{
		width: 100%;
		height: 35px;
		border: none;
		padding-left: 18px;      
	}

	#log
	{  
		width: auto;
		height: 30px;
		border: none;
		border-radius: 17px;
		padding-left: 7px;
		color: blue;
		font-weight: 900;
	}  

	span
	{
		float: right;
		font-size: 17px;
	}
	
	a
	{
		color: #0000A0;
		font-weight: bold;
		text-decoration: none;
	}
	
	.input-container
	{
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		margin-bottom: 15 px;
	}
	
	.icon
	{
		padding: 10px;
		background: green;
		color: white;
		min-width: 20px;
		text-align: center;
	}
	</style>
</head>
<body>
    <form class = "login">
		<center> <h2> Reset your password </h2> </center>
   		<p> Please enter your email. We will send you an email to reset the password. </p>
		    
		<div class = "input-container">
		    <i class = "fa fa-envelope icon"></i>
		    <input type="email" name="Email" id="Email" placeholder="enter email" required>
		</div>
		
		<br> 
		
		<button type="submit" id="log"> Submit </button>
		<br><br>
		    
			<a href = "login.html"> Back to Login Page </a>
		</div>
	</form>
</body> 
</html>
